<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='43258300005D19E0'>
<noteinfo noteid='16a' unid='8E45263E1450628443258300005D703B' sequence='1'>
<created><datetime>20180906T200035,79+03</datetime></created>
<modified><datetime>20180906T200035,80+03</datetime></modified>
<revised><datetime>20180906T200035,79+03</datetime></revised>
<lastaccessed><datetime>20180906T200035,80+03</datetime></lastaccessed>
<addedtofile><datetime>20180906T200035,80+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=test</name></updatedby>
<wassignedby><name>CN=Admin/O=test</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

