<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43258300005D19E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="3" unid="09BCCF82E59BDBB943257F86005841D8">
<created><datetime>20160330T190400,24+03</datetime></created>
<modified><datetime>20180906T195701,82+03</datetime></modified>
<revised><datetime>20180906T195701,81+03</datetime></revised>
<lastaccessed><datetime>20180906T195701,82+03</datetime></lastaccessed>
<addedtofile><datetime>20180906T195701,76+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=test</name></updatedby>
<wassignedby><name>CN=Admin/O=test</name></wassignedby>
<item name="$TITLE" sign="true"><text>LS_ActiveDirectory_Lib</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>34Qs</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Version: 2.1.1</text></item>

</note>